=begin
━━━━━━━━━━━━━━━━━━━━━━━━━

  Kwangtteng Online (광땡 온라인) Client - v0.08_080428
  제작 : 광땡 (psw0107_2@hotmail.com)

━━━━━━━━━━━━━━━━━━━━━━━━━
                                 중요
─────────────────────────
모든 패킷 전송용 스트링 데이터는
다음 문자를 포함하지 않아야 합니다.
                             <    >    ,
※문자 "," 는 배열의 경우 사용할 수 있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━
                     이 버전에서 변경된 것
─────────────────────────
- 넷 파티 요청 부분의 버그를 수정했습니다.
- 액션 알피지를 Simple Action 13차 수정판에서
  패닉님의 Battler AcR 1.5 로 전환했습니다.
- 서버기를 Kwangtteng Online VB.NET Server 에서,
  초특급울트라백호서버로 전환했습니다.
  (백호님께서 직접 제작해 주셨습니다)
- Ctrl + R 키를 통한 맵 화면 리프레쉬를 추가했습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━
                           현재 완성한 것
─────────────────────────
- 넷 플레이어 / 넷 이벤트 (이벤트 공유),
  (공유할 이벤트의 실행 내용에
   ◆주석 : /넷이벤트
   삽입)
- 넷 이펙트 (플레이어의 애니메이션 공유)
- 넷 파티 (파티 인원수의 제한이 없다,
               요청을 받은 경우 수락과 거부 가능,
               넷 파티원의 목록 보기 가능)
- 말풍선 (넷 플레이어 위에 채팅 내용을 표시)
- 로그인 / 회원 가입
- 100% Jindow (진도우) 유저 인터페이스로
  마우스로 조작 가능
  (원본 제작 : 제이 (jingukang) /
   수정 : 광땡 (psw0107_2))
    * Sprite 클래스와, J::Button / J::Type 클래스를
      같이 사용할 경우에 발생하던 'bluck' 오류 수정
    * 로울버 (마우스 오버) 효과 추가
- 한글 채팅 (모두 / 맵 / 넷 파티 / 넷 길드 / 귓속말),
  (원본 제작 : 허걱 (etcholic) /
   수정 : 광땡 (psw0107_2))
    * J::Type 클래스 내부에서 사용 가능하게 수정
    * 임의 키 취득 스크립트  by tonbi 와 호환
- Simple Action 13차 수정판 (액션 알피지),
  (원본 제작 : 비밀소년 (Bimilist) /
   수정 : 패닉 (kcss), 광땡 (psw0107_2)),
  (현재 사용하지 않는다)
    * 맵 콘솔에 보상 정보를 출력하도록 수정
    * 넷 이벤트, 넷 파티 기능과 호환
- Kwangtteng Online VB.NET Server
  (현재 사용하지 않는다)

━━━━━━━━━━━━━━━━━━━━━━━━━
                           완성해야 할 것
─────────────────────────
- 교환 (요청을 받은 경우 수락과 거부 가능)
    * 아이템, 무기, 갑옷, 소지금
- 버전 체크 / 자동 업데이트
- 넷 길드
- PK (Player Kill)
- 쪽지

━━━━━━━━━━━━━━━━━━━━━━━━━
=end
